<!DOCTYPE html>
<html lang="en">
<head>
    <!--————————————————————————————————————————————————————————-->
    <!--——————————————————[ PAGE-INFORMATION ]——————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <title>OpenProfile 5 Preview</title>
    <link rel="icon" href="media/icons/openprofile_logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--————————————————————————————————————————————————————————-->
    <!--—————————————————————[ META-TAGS ]——————————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OpenProfile 5 Preview" />
    <meta property="twitter:creator" content="@OpenProfileApp" />
    <meta property="og:description" content="OpenProfile is a collaborative application for authors to create and share original characters using an advanced template and a public database." />
    <meta property="og:image" content="https://raw.githubusercontent.com/OpenProfileApp/OP5-Preview/web/media/images/openprofile/preview/openprofile_logo_preview_512_jpeg.jpeg" />
    <meta property="og:url" content="https://openprofile.app" />
    <meta property="theme-color" content="#8515cf" />
    <meta name="google-adsense-account" content="ca-pub-5934702627096796">

    <!--————————————————————————————————————————————————————————-->
    <!--————————————————————[ STYLESHEETS ]—————————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <link rel="stylesheet" type="text/css" href="/desktop_styles.css">
    <link rel="stylesheet" type="text/css" href="/mobile_styles.css">
</head>
<body>

    <!--————————————————————————————————————————————————————————-->
    <!--————————————————————[ BASE-SCRIPTS ]————————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <script src="/scripts/account/discord_auth.js"></script>
    <script src="/scripts/account/login.js"></script>
    <script src="/scripts/countrycodes.js"></script>
    <script src="/scripts/discord/assistant/events/view.js"></script>
    <script src="/scripts/scheme_manager.js"></script>
    <script src="/scripts/seasonal_changes.js"></script>
    <script src="/scripts/banner.js"></script>
    <script src="/scripts/loader.js"></script>
    <script src="/scripts/onload_home.js"></script>
    <script src="/scripts/change_log.js"></script>
    
    <!--————————————————————————————————————————————————————————-->
    <!--——————————————————[ POP-UP-ELEMENTS ]———————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <div id="login_register_account_manager">
        <div class="information_text" id="registrationMessage" style="top: 59%; font-size: 9px; z-index: 4999; display: none;"></div>
    </div>

    <!--————————————————————————————————————————————————————————-->
    <!--————————————————————[ TOP-ELEMENTS ]————————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <div class="top" style="display: block;">
        <a href="/" id="local_domain_text"><img id="openprofile_title_logo" src="/media/icons/openprofile_logo.svg" style="position: absolute; height: 28px; margin: 10px;"></a>
        <a href="/" id="local_domain_text"><p id="openprofile_title_text" style="position: absolute; color: #ffffff; opacity: 1; font-family: NotoSans-Black; left: 48px; top: -16px; font-size: 18px;">OpenProfile 5</p></a>
        <a href="/" id="local_domain_text"><p id="openprofile_version_text" style="position: absolute; color: #ffffff; opacity: 1; font-family: NotoSans-Medium; left: 48px; top: 14px; font-size: 12px;">Web Preview</p></a>

        <a class="top_button" id="premium_button_text" href="https://ko-fi.com/openprofile" style="background: #efbe0b; border-radius: 25px; margin-left: 192px; color: #ffffff">Get Premium</a>
        <a class="top_button" id="local_domain_text" href="/editor" style="background: #ce1616; border-radius: 25px; margin-left: 0px; color: #ffffff">Launch Editor Preview</a>
        <a class="top_button" id="local_domain_text" href="/authors" style="background: #ce1616; border-radius: 25px; margin-left: 0px; color: #ffffff">Authors</a>
        <a class="top_button" id="local_domain_text" href="/profiles" style="background: #ce1616; border-radius: 25px; margin-left: 0px; color: #ffffff">Profiles</a>
        <div class="control_button" id="login_register_account">
            <img class="icon" id="icon_account" src="/media/icons/user.svg" style="scale: 1; transform-origin: top left; margin: 4px; position: absolute;">
            <img class="icon2" id="icon_account_logged" src="" style="scale: 1; transform-origin: top left; margin: 4px; position: absolute;">
            <div class="label_top" id="label_top_account">Account</div>
            <script src="/scripts/account/login.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        </div>
        <div class="control_button" id="button_scheme">
            <img class="icon" id="icon_scheme" src="/media/icons/droplet-half.svg" style="scale: 1; transform-origin: top left; margin: 4px;">
            <div class="label_top">Schemes</div>
        </div>
        <div class="control_button" id="user_check_hello">
            <img class="icon" id="icon_wave" src="/media/icons/wave.svg" style="width: 20px; scale: 1.2; transform-origin: top left; margin-top: 5px; margin-left: 4px;">
            <div class="label_top">Wave to Discord</div>
            <script src="/scripts/wave.js"></script>
            <script src="/scripts/discord/assistant/commands/check.js"></script>
        </div>

        <!--————————————————————————————————————————————————————————-->
        <!--——————————————————[ SCHEMES-MANAGER ]———————————————————-->
        <!--————————————————————————————————————————————————————————-->
        <!-- The scheme manager (class="schemes_manager") and the
        scheme layer (class="schemes_layer") HTML is managed by the
        scheme manager script which can be found under the following
        path (src="/scripts/scheme_manager.js") -->
        <div class="schemes_manager"></div>
        <div class="schemes_layer"></div>
    </div>

    <!--————————————————————————————————————————————————————————-->
    <!--——————————————————[ CENTER-ELEMENTS ]———————————————————-->
    <!--————————————————————————————————————————————————————————-->
    <div class="center" id="center" style="display: flex; justify-content: center; align-items: center; height: 100%; text-align: center; padding: 40px; border-radius: 10px; color: #fff; left: 38%; top: 950px;">
        <div style="max-width: 1200px;">
            <h1 class="header" style="font-size: 4em; margin: 0; font-family: NotoSans-Bold;">OpenProfile 5 Privacy Policy</h1>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium;">Last updated July 22, 2024</h1>
            <br><br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">1. Introduction</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">Welcome to OpenProfile 5 (“OP5” or “OpenProfile”). We are committed to protecting your privacy and ensuring a secure and transparent user experience. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use our platform. By using OpenProfile, you agree to the terms outlined in this Privacy Policy.</p>
            <br><br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">2. Information We Collect</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We may collect the following types of information:</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- Information you provide when creating an account, such as your username, email address, and profile details.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- Any additional contact details you choose to provide, such as phone number or social media profiles.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- Information about your interactions with OpenProfile, including IP addresses, browser types, access times, and pages visited.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- Data related to your use of the platform, including uploaded content, interactions with other users, and preferences.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">3. How We Use Your Information</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We use your information for various purposes, including:</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- To operate, maintain, and enhance OpenProfile, including personalizing your experience and developing new features.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- To send you updates, notifications, and other relevant information related to your account and the platform.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- To analyze usage patterns, troubleshoot issues, and ensure the platform's functionality and security.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- To fulfill legal requirements, respond to lawful requests, and enforce our terms and policies.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">4. Sharing Your Information</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We may share your information in the following circumstances:</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- When you have given us explicit consent to share your information with third parties.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- With third-party service providers who assist us in operating and maintaining OpenProfile, such as hosting services, payment processors, and customer support.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- When required by law or to comply with legal processes, regulations, or requests from government authorities.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">5. Security of Your Information</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We implement reasonable technical and organizational measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no security measures are entirely foolproof, and we cannot guarantee the absolute security of your information.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">6. Data Retention</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, comply with legal obligations, and enforce our agreements. When your information is no longer needed, we will take reasonable steps to securely delete or anonymize it.</p>        
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">7. Your Rights</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">Depending on your jurisdiction, you may have certain rights regarding your personal information, including:</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- The right to request a copy of your personal information.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- The right to request corrections or updates to inaccurate or incomplete information.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- The right to request the deletion of your personal information, subject to certain exceptions.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- The right to object to or restrict the processing of your information.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">- The right to receive your information and transfer it to another entity.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">To exercise these rights, please contact us using the information provided below.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">8. Cookies and Tracking Technologies</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">OpenProfile uses cookies and similar tracking technologies to enhance your experience and collect usage data. Cookies are small data files placed on your device that help us recognize you and improve our services. You can manage cookie preferences through your browser settings, but disabling cookies may affect the functionality of the platform.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">9. Third-Party Links</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">OpenProfile may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">10. Changes to This Privacy Policy</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of significant changes by posting the updated policy on our website or through other communication channels. Your continued use of OpenProfile following any changes constitutes your acceptance of the revised policy.</p>
            <br>
            <p class="header" style="font-size: 2em; margin: 0; font-family: NotoSans-Medium; text-align: left;">11. Contact Us</h1>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">For questions or concerns regarding this Privacy Policy, please contact us at <a href="mailto:support@openprofile.app">support@openprofile.app</a>.</p>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;">By using OpenProfile, you acknowledge that you have read, understood, and agree to this Privacy Policy.</p>
            <br><br><br><br>
            <p class="info" style="font-size: 1.2em; margin: 20px 0; top: 20px; text-align: left; opacity: 0.8;"> </p>
        </div>
    </div>

        <!--————————————————————————————————————————————————————————-->
        <!--——————————————————[ BOTTOM-ELEMENTS ]———————————————————-->
        <!--————————————————————————————————————————————————————————-->
        <div class="bottom" style="display: block;">
            <a href="/privacy" id="local_domain_text"><p class="info" style="font-size: 1.2em; margin-left: 20px; margin-top: 12px; left: 0px; position: fixed;">Privacy Policy</p></a>
            <a href="/terms" id="local_domain_text"><p class="info" style="font-size: 1.2em; margin-left: 180px; margin-top: 12px; left: 0px; position: fixed;">Terms of Service</p></a>
            <p class="info" style="font-size: 1.2em; margin-right: 20px; margin-top: 12px; right: 0px; position: fixed;">© OpenProfile 2024, All Rights Reserved</p>
            <div class="social_buttons" style="bottom: 8px; left: 50%; transform: translateX(-50%)scale(1.6); display: flex; justify-content: center; align-items: center; flex-direction: row; gap: 5px; transition: 0s; z-index: 9999;">
                <a class="loader_social_button" id="youtube_button" href="https://www.youtube.com/@openprofile" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/youtube.png" style="width: 18px; margin: 4px;">
                    <div class="label_bottom">YouTube</div>
                </a>
                <a class="loader_social_button" id="x_button" href="https://x.com/openprofileapp" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/x_twitter.svg" style="width: 16px; margin: 5px;">
                    <div class="label_bottom">X (Twitter)</div>
                </a>
                <a class="loader_social_button" id="facebook_button" href="https://www.facebook.com/openprofileapp/" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/facebook.png" style="width: 18px; margin: 4px;">
                    <div class="label_bottom">Facebook</div>
                </a>
                <a class="loader_social_button" id="instagram_button" href="https://instagram.com/openprofileapp" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/instagram.svg" style="width: 18px; margin: 4px;">
                    <div class="label_bottom">Instagram</div>
                </a>
                <a class="loader_social_button" id="discord_button" href="https://www.discord.com/invite/w6aV9gkz8g" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/discord.svg" style="width: 18px; margin: 4px; margin-top: 6px;">
                    <div class="label_bottom">Discord</div>
                </a>
                <a class="loader_social_button" id="github_button" href="https://www.github.com/openprofileapp/" target="_blank">
                    <img class="icon" src="/media/icons/media_icons/github.svg" style="width: 18px; margin: 4px;">
                    <div class="label_bottom">GitHub</div>
                </a>
                <a class="loader_social_button" id="email_button" href="mailto:support@openprofile.app" target="_blank">
                    <img class="icon" src="/media/icons/mail.svg" style="width: 18px; margin: 4px;">
                    <div class="label_bottom">Support</div>
                </a>
            </div>
        </div>

        <!--————————————————————————————————————————————————————————-->
        <!--—————————————————[ DEVELOPER-ELEMENTS ]—————————————————-->
        <!--————————————————————————————————————————————————————————-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
        <script src="/scripts/account/session_load.js"></script>
        <script src="/scripts/local_domain_text.js"></script>
    </body>
</html>